@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background: #F6F6F6;
}

h1 {
  text-align: center;
}

h1, h2 {
  font-family: "roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
a :visited {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  display: block;
  padding: 13px 23px 13px 23px;
  border-radius: 25px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #FFFFFF;
  text-align: center;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: background 300ms, box-shadow 300ms;
}
.btn:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.cards {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 18px;
  width: 100%;
}
.cards .card {
  position: relative;
  box-sizing: border-box;
  border-radius: 15px;
  background: #FFFFFF;
}
.cards .card:nth-of-type(1)::before, .cards .card:nth-of-type(2)::before {
  content: "Nouveau";
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 13px;
  margin-right: 12px;
  padding: 7px 9.63px 6px 9px;
  background: #99E2D0;
  color: #008766;
  font-family: "roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #008766;
}
.cards .card__img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.cards .card__content {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
  padding: 16px 25px 16px 13px;
}
.cards .card__content span {
  font-family: "roboto";
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: #000;
}
.cards .card__content p {
  font-family: "roboto";
  font-size: 17px;
  font-weight: 300;
  line-height: 19px;
  color: #000;
}
.cards .card__content svg {
  z-index: 2;
  position: absolute;
  align-self: flex-end;
  height: 24px;
  cursor: pointer;
}
.cards .card__content svg > * {
  fill: none;
  stroke: black;
}
.cards .card__content svg > *:hover {
  fill: purple;
}
.cards .card:hover span {
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 50px;
  }
}
@media only screen and (min-width: 1024px) {
  .cards {
    grid-row: 2/3;
    grid-row-gap: 50px;
    grid-column-gap: 100px;
  }
}

.cardsMenuList {
  grid-row: auto;
  grid-column: 2/3;
  display: flex;
  flex-flow: column;
  gap: 12px;
}
.cardsMenuList__title {
  position: relative;
  height: 27px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  color: #000;
  text-transform: uppercase;
}
.cardsMenuList__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: #99E2D0;
}
.cardsMenuList__content {
  display: flex;
  flex-flow: column;
  gap: 12px;
}
.cardsMenuList__content li {
  display: flex;
  position: relative;
  overflow: hidden;
  gap: 5px;
  padding: 13.5px 15px;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  min-width: 0;
  cursor: pointer;
}
.cardsMenuList__content li .dishDescription {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  gap: 5px;
}
.cardsMenuList__content li .dishDescription .dishTitle {
  font-family: "roboto";
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #000;
}
.cardsMenuList__content li .dishDescription .dishInfo {
  font-family: "roboto";
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
  color: #000;
}
.cardsMenuList__content li .dishPrice {
  align-self: flex-end;
  font-family: "roboto";
  font-size: 15px;
  font-weight: 700;
  line-height: 17px;
  color: #353535;
}
.cardsMenuList__content li::after {
  content: "\f058"; /* Utilisez le code Unicode de l'ic√¥ne que vous souhaitez afficher */
  font-family: "Font Awesome 6 Free"; /* Nom de la famille de police de Font Awesome */
  font-weight: 600; /* Poids de la police (en gras) */
  font-size: 20px; /* Taille de la police */
  color: rgba(255, 255, 255, 0);
  position: relative;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  right: -15px;
  top: -13.5px;
  height: calc(100% + 27px);
  width: 0px;
  background: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: width 600ms ease, border-bottom-right-radius 100ms ease, color 500ms;
}
.cardsMenuList__content li:hover::after {
  width: 59px;
  color: white;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 38, 0.15);
}
nav a {
  position: absolute;
  display: flex;
  align-items: center;
  left: 23px;
}
nav a ::before {
  content: "../../assets/images/";
}
nav img {
  max-height: 36px;
  padding: 12px 0px 8px 0px;
}

footer {
  display: flex;
  flex-flow: column;
  gap: 16px;
  padding: 25px 22px 22px 25px;
  background: #353535;
}
footer ul {
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
  gap: 7px;
  margin: 0;
  padding: 0;
  list-style: none;
}
footer ul li {
  display: flex;
  align-items: baseline;
  gap: 17px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #FFFFFF;
}
footer ul li:nth-child(n+3) {
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  footer {
    align-items: center;
    padding: 25px 22px;
  }
  footer ul li {
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) {
  footer {
    flex-flow: row-reverse;
    align-items: baseline;
    padding: 64px 115px 30px 0px;
    gap: 90px;
  }
  footer ul {
    flex-flow: row;
  }
  footer ul li {
    gap: 10px;
  }
  footer ul li:nth-of-type(2) {
    padding-right: 45px;
  }
  footer ul li:nth-of-type(3) {
    padding-right: 10px;
  }
}

header {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
}
header p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  padding: 15px 0px 15px 0px;
  width: 100%;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #353535;
  background: #EAEAEA;
}
header .MenuBanner {
  height: 252px;
  background-position: center;
}

.container {
  display: grid;
  grid-template-columns: 17px 1fr 17px;
  grid-template-rows: 1fr auto;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: minmax(17px, 1fr) minmax(17px, 1080px) minmax(17px, 1fr);
  }
}

.containerRestaurant {
  display: grid;
  grid-template-columns: 17px 1fr 17px;
  grid-template-rows: 1fr auto;
  row-gap: 40px;
  padding: 31px 0px 40px 0px;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -55px;
  background: #F3F3F3;
}
@media only screen and (min-width: 1024px) {
  .containerRestaurant {
    grid-template-columns: minmax(17px, 1fr) minmax(17px, 1080px) minmax(17px, 1fr);
  }
}

.reservation {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 39px 0px 57px 0px;
}
.reservation p {
  font-family: "roboto";
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  color: #000;
  margin-top: 17px;
  text-align: center;
  color: #353535;
}
.reservation .btn {
  margin-top: 27px;
}

.functioning {
  grid-column: 2/3;
  padding: 48px 0px 68px 0px;
  background: #FFFFFF;
}
.functioning::before {
  content: "";
  position: absolute;
  z-index: -1;
  grid-column: 1/4;
  grid-row: 2/3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
}
.functioning ol {
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 25px;
  margin: 0;
  padding: 26px 0px 0px 12px;
  list-style: none;
  counter-reset: li;
}
.functioning ol li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-basis: 100%;
  margin: 0;
  padding: 29px 38px 28px 37.5px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  font-family: "roboto";
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #000;
}
.functioning ol li::before {
  counter-increment: li;
  content: counters(li, ".") "";
  position: absolute;
  left: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  border-radius: 100%;
  font-family: "roboto";
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #FFFFFF;
  background: #9356DC;
  color: #FFFFFF;
}
@media only screen and (min-width: 1024px) {
  .functioning ol {
    padding: 26px 27px 0px 12px;
  }
  .functioning ol li {
    padding: 29px 38px 28px 33.5px;
    flex-basis: 21.1433%;
    flex-grow: 1;
  }
}

.restaurant {
  grid-column: 2/3;
  display: flex;
  flex-flow: column;
  gap: 26px;
  padding-top: 54px;
  padding-bottom: 66px;
}
@media only screen and (min-width: 1024px) {
  .restaurant {
    padding: 30px 0px;
  }
  .restaurant h2 {
    grid-column: 2/3;
  }
}

.restaurantName {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: first baseline;
  padding-right: 24px;
}
.restaurantName h2 {
  flex-grow: 1;
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  color: #101010;
}

/*# sourceMappingURL=style.css.map */
